JWT_SECRET="secret"
REDIS_URL="redis://127.0.0.1:6666"
MONGODB_URL="mongodb://127.0.0.1:27017"
SERVER_USERHEADER="x-user-data"
MONGODB_DB="backstage"
EXPIRED_DAYS=7
EXPIRED_HOURS=0
EXPIRED_MINUTES=0
EXPIRED_SECONDS=0
DEFAULT_PASSWORD="8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92"
TEST_PROGRAMME_TMP_PATH= "D:/tmp/file_tmp"
TEST_PROGRAMME_BASE_PATH= "D:/XLCFTP/Test_prj"
TEST_PROGRAMME_BASE_PATH_BACKUP= "D:/backup/Test_prj"